{
  "name": "algeria-api",
  "version": "1.0.0",
  "description": "The API for DZ 🇩🇿",
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/Fcmam5/algeria-api"
  },
  "main": "server/app.js",
  "scripts": {
    "test": "jest",
    "test.watch": "jest --watch",
    "docker:prod": "docker-compose -f deployment/docker-compose.yml up --build",
    "server:docker": "node bin/www",
    "server:dev": "nodemon --config nodemon-server.json ./server/bin/www | bunyan",
    "server:test": "jest",
    "server:test.watch": "jest --watchAll",
    "server:coverage": "jest --coverage --collectCoverageFrom='server/**/*.js'",
    "snyk-protect": "snyk protect",
    "prepublishOnly": "npm run snyk-protect",
    "lint": "eslint server",
    "prepare": "npm run snyk-protect",
    "stryker": "stryker run",
    "flush-db": "node server/flush-db/index.js",
    "validate-data-schemas": "node tools/validateDataSchemas"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@stryker-mutator/core": "^4.1.2",
    "@stryker-mutator/javascript-mutator": "^4.0.0",
    "@stryker-mutator/jest-runner": "^4.1.2",
    "@types/jest": "^26.0.16",
    "ajv": "^6.12.6",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-sonarjs": "0.5.0",
    "jest": "^26.6.3",
    "node-notifier-cli": "^1.2.1",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "supertest": "^6.0.1"
  },
  "dependencies": {
    "@godaddy/terminus": "^4.4.1",
    "@hapi/boom": "^9.1.0",
    "@hapi/joi": "^17.1.1",
    "bcrypt": "5.0.0",
    "body-parser": "1.19.0",
    "bunyan": "^1.8.14",
    "cors": "2.8.5",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.20",
    "mongoose": "^5.12.3",
    "snyk": "^1.518.0",
    "xmlify": "1.1.0"
  },
  "snyk": true,
  "optionalDependencies": {}
}
